.skip-link
	display: block
	position: absolute
	top: 0
	left: 0
	transform: translateY(-100%)
	font-size: 0.8rem
	overflow: hidden
	&:focus
		transform: translateY(0)
		overflow: visible
		top: 12px
		left: 12px