@use "../variables" as *

.tags
	display: flex
	flex-wrap: wrap
	gap: 4px

.tag
	padding: 0 8px
	font-size: $font-size-sm
	border-radius: $radius--S
	border: 1px solid $sd-color__palette-gray-400
	color: $sd-color__palette-gray-500
	background: $sd-color__palette-gray-50

	&.--ux-design
	&.--product-design
		border-color: $sd-color__palette-blue-300
		color: $sd-color__palette-blue-500
		background: $sd-color__palette-blue-50
	&.--ui-design
		border-color: $sd-color__palette-purple-400
		color: $sd-color__palette-purple-500
		background: $sd-color__palette-purple-50
	&.--ux-research	
		border-color: $sd-color__palette-green-400
		color: $sd-color__palette-green-500
		background: $sd-color__palette-green-50