@import "../variables/_index.styl"
@import "../variables/tokens"
@import "../variables/tokens-semantic.styl"


////// Первая секция обо мне
.hero-section
	@extend $g__section $paddings
	@extend $g__section $radius	
	margin-bottom: 48px
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
	gap: 1.5rem
	background: $sd-color__palette-neutral-white
	box-shadow: 8px 12px 0 alpha($sd-color__palette-gray-100, 50%)
	position relative
	display: flex
	justify-content: center

	&__art
		position: absolute
		width: 1120px
		top: -70px
		transform: rotate(185deg)
		z-index: -999
	&__art svg
		width: 100%
		height: 100%
		
	+media(sm)
		grid-template-columns: minmax(240px, 2fr) 7fr
	h2
		margin-top: 0
		margin-bottom: 1.5rem

	&__img
		max-width: 30%
		margin: 0 auto
		border-radius: $radius--L
		+media(sm)
			max-width: unset
		// &__img
		// 	mask-image: url("/imgs/photo-mask.svg")
		// 	mask-size cover
		// 	+media(md)
		// 		margin-bottom 0

	&__text
		margin: auto


.front-section
	@extend $g__section $paddings
	@extend $g__section $radius
	border: 1px solid $sd-color__palette-gray-100
	background: $sd-color__palette-neutral-white
	margin-bottom: 24px
	h2
		margin-top: 0



.skills-list
	display: flex
	flex-direction: column
	gap: 8px
	padding-top: 8px

.skill
	display: flex
	gap: 12px	

	&__img
		display: flex
		width: 48px
		height: @width
		flex-shrink: 0
		svg
			margin: auto
	&__name
		margin: 12px 0 0



.experience
	display: flex
	flex-direction: column
	gap: 1rem
	padding-top: 8px

.experience-item
	display: flex
	gap: 12px

	&__img
		width: 48px
		height: @width
		border-radius: $radius--S
		overflow: hidden


	&__role
		margin: 0 0 4px
		
	&__company
	&__years
		color: $color-text-desc