@use '../variables' as *
@use "../mixins" as *
@use "../components/global" as *
@use "../components/images" as *

// =====================
// Layout
// =====================

//For correct positioning. project-col-2
.main
	position: relative

.container
	// Header. Make it wider
	&.--wide-header
		@include media(lg)
			max-width: 1180px
			min-width: nth(map-values($breakpoints-and-widths), length(map-values($breakpoints-and-widths)))
			width: 60vw
	
	// Place for sticky navigation
	// Where: Header, content
	&.--project
		@include media(md)
			padding-right: calc(320px - 13vw)
		@include media(lg)
			padding-right: calc(690px - 50vw)
		@media (min-width: 1320px)
			padding-right: 1rem



// =====================
// Page navigation
// =====================

.project-col-2
	display: none
	
	@include media(md)
		display: block
		//flex: 1 0 140px
		min-width: 140px
		position: relative
		order: 2
		//@media (min-width: $nav-breakpoint)
		position: absolute
		right: 16px
		top: 56px
		height: 100%
		max-width: 160px
		z-index: 3

// TODO Contrast fails on small screens
.project-nav
	position: sticky
	margin-top: 16px
	right: 12px
	top: 12px
	border-radius: $radius--M
	ul
		display: contents
		margin: 0
		padding: 0
		list-style-type: none		
	ul a,
	& > a
		font-size: $font-size-sm
		color: $sd-color__palette-blue-700
		text-decoration: none
		font-weight: 500
		&:hover
			background: unset
			text-decoration: underline
		&.--active
			text-decoration: underline


// =====================
// Шапка проекта
// =====================

.project-header-section
	@extend %section__paddings, %section__tertiary

.project-header
	position: relative
	display: grid
	gap: 16px
	padding: 16px
	background: #fff
	box-shadow: 8px 12px 0 $sd-color__palette-blue-75
	@extend %box, %box__radius
	scroll-margin-top: 400px
	@include media(lg)
		grid-template-columns: auto 320px

	&__content
		display: flex
		flex-direction: column
		gap: 8px
		+media-down(lg)
			order: -1
		@include media(md)
			padding-top: 32px

	&__h1
		margin: 0
	&__img
		@extend .img-fluid
		display: block
		width: 100%
		border-radius: $radius--M
	&__description,
	&__date
		line-height: 1.1
	
	&__h1-row
		display: contents
		@include media(md)
			display: flex
			justify-content: space-between

.project-neighbours
	display: inline-flex
	flex-shrink: 0
	gap: 8px
	margin-top: auto
	// Hide link in header, show it in page nav
	@include media(md)
		.project-header &
			display: none
		.project-nav &
			display: flex
			margin-top: 8px

	&__lnk
		display: flex
		align-items: center
		padding: 12px 8px
		gap: 4px
		font-size: $font-size-sm
		text-decoration: none
		color: $color-text-body
		border-radius: $radius--M
		border: 1px solid transparent
		&:hover
			background: unset
			border-color: $sd-color__palette-blue-700

	// The next link is always on the right. Even if it's the very first page
	&__lnk.--next
		@include media(md)
			margin-left: auto

	&__icon
		width: 16px
		height: 16px
	&__icon.--prev
		transform: rotate(180deg)



// =====================
// Разметка контентных блоков
// =====================

.project-body
	display: flex
	flex-direction: column

// Section for grouping project description
.project-section
	@extend %section__paddings
	h2
		margin-top: 0
		scroll-margin-top: 32px
	&:nth-child(even)
		@extend %section__primary


// =====================
// Контент
// ====================
.project-body
	p, li
		max-width: 63ch

	// Изображения
	img
		display: block
		@extend .img-fluid
		border: 1px solid #fff
		border-radius: $radius--M

// .project-video
// 	+media-down(md)
// 		position: relative
// 		padding-bottom: 56.25% // 16:9
// 		height: 0
// 	iframe
// 		display: block
// 		+media-down(md)
// 			position: absolute
// 			top: 0
// 			left: 0
// 			width: 100%
// 			height: 100%

// Highlight inline values
.highlightValue
	text-decoration: underline
	text-decoration-thickness: 14px
	text-decoration-skip-ink: none
	text-underline-offset: -9px
	&.--old
		border-color: $sd-color__palette-gray-300
	&.--bad
		text-decoration-color: rgba($sd-color__palette-yellow-200, 0.2)
	&.--good
		text-decoration-color: rgba($sd-color__palette-green-200, 0.2)




.project-section__highlights
	display: block
	width: 100%
	padding: 24px
	background: $sd-color__palette-blue-100
	border-radius: $radius--M
	font-weight: normal

// External links
.project-body a[href^="https://"],
.project-body a[href^="http://"]
	align-items: center
	gap: 8px
	&:after
		content: ''
		width: 16px
		height: 16px
		display: block
		background-image: url("../assets/external-link.svg")
		background-size: contain