//.portfolio


.project-list
	display: grid;
	grid-gap: 1rem
	+media(sm)
		grid-template-columns: 1fr 1fr;
/* 	+media(md)
		&.--2
		&.--3
			grid-template-columns: 1fr 1fr 1fr;
	&.--1
		margin-bottom: 4rem
	&.--2
		margin-bottom: $grid-gutter-width-base
	// Серим ссылки
	&.--2
	&.--3
		.project-card__title
			filter: grayscale(1) */

.project-card
	background: $sd-color__palette-neutral-white
	position: relative
	border-radius: $radius--M
	overflow: hidden
	box-shadow: 0 5px 15px alpha(#000, 20%)
	

	&:focus-within:has(:focus-visible)
		outline: 2px solid
	&__link:focus
		outline: 0
	&__link:after
		content: ""
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0

	// Не опубликован
	/* &.--unpublished
		//background: alpha($sd-color__palette-neutral-white, 40%)
		box-shadow: unset
		//filter: grayscale(0) */

	&__text
		display block
		padding: 16px
	&__link
		display: inline-block
		font-size: $font-size-lg
		font-family: $font-family--secondary
		line-height: $headings-line-height
		font-weight: $headings-font-weight
		margin: 0 0 8px
		border: 0 !important
		text-decoration: none

	// Изображение
	/* &__img
		position: relative

		&.--external:after
			content: ''
			width: 40px
			height: @width
			display: block
			position: absolute
			left: 16px
			bottom: -8px
			background-image: url("../imgs/external-link.svg")
			background-repeat: no-repeat
			background-size 20px
			background-color $link-color
			background-position: center center
			border-radius: 50% */

	&__img
		display: block
		@extend .img-fluid
 	

	// Caption

	/* &__caption
		display grid
		gap 4px
		line-height: 1.4
		padding 16px */


	&__desc
	&__date
		color: $color-body
