@use '../variables' as *
@use "../mixins" as *
@use "../components/global" as *
@use "../components/images" as *


.project-header-section
	@extend %section__paddings, %section__tertiary

.project-header
	position: relative
	display: grid
	gap: 16px
	padding: 16px
	background: #fff
	box-shadow: 8px 12px 0 $sd-color__palette-blue-75
	@extend %box, %box__radius
	scroll-margin-top: 400px
	@include media(lg)
		grid-template-columns: auto 320px

	&__content
		display: flex
		flex-direction: column
		gap: 8px
		+media-down(lg)
			order: -1
		@include media(md)
			padding-top: 32px

	&__h1
		margin: 0
	&__img
		@extend .img-fluid
		display: block
		width: 100%
		border-radius: $radius--M
	&__description,
	&__date
		line-height: 1.1
	
	&__h1-row
		display: contents
		@include media(md)
			display: flex
			justify-content: space-between

.project-neighbours
	display: inline-flex
	flex-shrink: 0
	gap: 8px
	margin-top: auto
	// Hide link in header, show it in page nav
	@include media(md)
		.project-header &
			display: none
		.project-nav &
			display: flex
			margin-top: 8px

	&__lnk
		display: flex
		align-items: center
		padding: 12px 8px
		gap: 4px
		font-size: $font-size-sm
		text-decoration: none
		color: $color-text-body
		border-radius: $radius--M
		border: 1px solid transparent
		&:hover
			background: unset
			border-color: $sd-color__palette-blue-700

	// The next link is always on the right. Even if it's the very first page
	&__lnk.--next
		@include media(md)
			margin-left: auto

	&__icon
		width: 16px
		height: 16px
	&__icon.--prev
		transform: rotate(180deg)