@use '../variables' as *
@use "../mixins" as *
@use "../components/global" as *
@use "../components/images" as *


.project-col-2
	display: none
	
	@include media(md)
		display: block
		min-width: 140px
		order: 2
		position: absolute
		right: 16px
		top: 32px
		height: 100%
		max-width: 168px
		z-index: 3
	@media (width > 1480px)
		max-width: 240px

.project-nav
	display: grid
	gap: 8px
	position: sticky
	margin-top: 16px
	right: 4px
	top: 12px
	border-radius: $radius--M
	opacity: .5
	&:not([style*="animation-timeline"]):hover
		opacity: 1
		transition: opacity 0.2s

	// Animation
	animation: project-nav linear both
	animation-timeline: --project-header !important
	animation-range: exit 50% exit 100%
	animation-fill-mode: forwards
	background-color: transparent

	ul
		display: contents
		margin: 0
		padding: 0
		list-style-type: none		
	ul a,
	& > a
		//font-size: $font-size-sm
		text-decoration: none
		font-weight: 500
		color: $sd-color__palette-blue-bleak-500

		&:hover
			background: unset
			text-decoration: underline 1.5px
			// Animation
			animation: project-nav__text-underline linear both
			animation-timeline: --project-header !important
			animation-range: exit 50% exit 100%

		&.--active
			text-decoration: underline 1.5px
			text-decoration-color: inherit !important
			

// Animation
body
	timeline-scope: --project-header

@keyframes project-nav
	from
		opacity: .5
	to
		opacity: 1

@keyframes project-nav__text-underline
	from
		text-decoration-color: $sd-color__palette-blue-bleak-300
	to
		text-decoration-color: $sd-color__palette-blue-bleak-200

