// Grid breakpoints
$breakpoints: ('xs': 0, 'sm': 576px, 'md': 768px, 'lg': 992px)

$breakpoints-and-widths: ("576px": 540px, "768px": 720px, "992px": 960px)


// Number of columns
$columns: 12

$grid-gutter-width-base: 2rem